<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zelos: Zelos Example Project/Zterrain.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zelos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_500bbe9a71020c0a6d1196a5a2165644.html">Zelos Example Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Zterrain.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;OGRE/Terrain/OgreTerrainGroup.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_zterrain.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_zterrain.html">Zterrain</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_zterrain.html">Zterrain</a>(Ogre::SceneManager *sm, Ogre::TerrainGroup *tg);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_zterrain.html#ad164efd3185769c4a2804a21ab0f11e1">createTerrain</a>();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    ~<a class="code" href="class_zterrain.html">Zterrain</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Ogre::SceneManager* zSceneManager;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Ogre::TerrainGroup* zTerrainGroup;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_zterrain.html#aecbd88f0526ef8af26e425be548b4d4c">configureTerrainDefaults</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_zterrain.html#ad2d28aaedd3546d3bffabd6924189ef3">defineTerrain</a>(<span class="keywordtype">long</span> x, <span class="keywordtype">long</span> y);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_zterrain.html#a2679e02d0ac8b05f1491fd588e390830">initBlendMaps</a>(Ogre::Terrain* terrain);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">bool</span> zTerrainsImported;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Ogre::TerrainGlobalOptions* zTerrainGlobals;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="ttc" id="class_zterrain_html_a2679e02d0ac8b05f1491fd588e390830"><div class="ttname"><a href="class_zterrain.html#a2679e02d0ac8b05f1491fd588e390830">Zterrain::initBlendMaps</a></div><div class="ttdeci">void initBlendMaps(Ogre::Terrain *terrain)</div><div class="ttdoc">Blends the different layers. </div><div class="ttdef"><b>Definition:</b> Zterrain.cpp:83</div></div>
<div class="ttc" id="class_zterrain_html_ad164efd3185769c4a2804a21ab0f11e1"><div class="ttname"><a href="class_zterrain.html#ad164efd3185769c4a2804a21ab0f11e1">Zterrain::createTerrain</a></div><div class="ttdeci">void createTerrain()</div><div class="ttdoc">Loads the terrain into the TerrainGroup, and sets a SkyBox. </div><div class="ttdef"><b>Definition:</b> Zterrain.cpp:20</div></div>
<div class="ttc" id="class_zterrain_html"><div class="ttname"><a href="class_zterrain.html">Zterrain</a></div><div class="ttdoc">Class to generate the default terrain of our world. </div><div class="ttdef"><b>Definition:</b> Zterrain.h:4</div></div>
<div class="ttc" id="class_zterrain_html_aecbd88f0526ef8af26e425be548b4d4c"><div class="ttname"><a href="class_zterrain.html#aecbd88f0526ef8af26e425be548b4d4c">Zterrain::configureTerrainDefaults</a></div><div class="ttdeci">void configureTerrainDefaults()</div><div class="ttdoc">Holds the configuration of the terrain. </div><div class="ttdef"><b>Definition:</b> Zterrain.cpp:120</div></div>
<div class="ttc" id="class_zterrain_html_ad2d28aaedd3546d3bffabd6924189ef3"><div class="ttname"><a href="class_zterrain.html#ad2d28aaedd3546d3bffabd6924189ef3">Zterrain::defineTerrain</a></div><div class="ttdeci">void defineTerrain(long x, long y)</div><div class="ttdoc">Used to set up the grid location. </div><div class="ttdef"><b>Definition:</b> Zterrain.cpp:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
