<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zelos: Zterrain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zelos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_zterrain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Zterrain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to generate the default terrain of our world.  
 <a href="class_zterrain.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2d49ab83c0ddd8aa6fbc403ba940213"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2d49ab83c0ddd8aa6fbc403ba940213"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Zterrain</b> (Ogre::SceneManager *sm, Ogre::TerrainGroup *tg)</td></tr>
<tr class="separator:aa2d49ab83c0ddd8aa6fbc403ba940213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad164efd3185769c4a2804a21ab0f11e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad164efd3185769c4a2804a21ab0f11e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zterrain.html#ad164efd3185769c4a2804a21ab0f11e1">createTerrain</a> ()</td></tr>
<tr class="memdesc:ad164efd3185769c4a2804a21ab0f11e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the terrain into the TerrainGroup, and sets a SkyBox. <br /></td></tr>
<tr class="separator:ad164efd3185769c4a2804a21ab0f11e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aecbd88f0526ef8af26e425be548b4d4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecbd88f0526ef8af26e425be548b4d4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zterrain.html#aecbd88f0526ef8af26e425be548b4d4c">configureTerrainDefaults</a> ()</td></tr>
<tr class="memdesc:aecbd88f0526ef8af26e425be548b4d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the configuration of the terrain. <br /></td></tr>
<tr class="separator:aecbd88f0526ef8af26e425be548b4d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d28aaedd3546d3bffabd6924189ef3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2d28aaedd3546d3bffabd6924189ef3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zterrain.html#ad2d28aaedd3546d3bffabd6924189ef3">defineTerrain</a> (long x, long y)</td></tr>
<tr class="memdesc:ad2d28aaedd3546d3bffabd6924189ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to set up the grid location. <br /></td></tr>
<tr class="separator:ad2d28aaedd3546d3bffabd6924189ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2679e02d0ac8b05f1491fd588e390830"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2679e02d0ac8b05f1491fd588e390830"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zterrain.html#a2679e02d0ac8b05f1491fd588e390830">initBlendMaps</a> (Ogre::Terrain *terrain)</td></tr>
<tr class="memdesc:a2679e02d0ac8b05f1491fd588e390830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blends the different layers. <br /></td></tr>
<tr class="separator:a2679e02d0ac8b05f1491fd588e390830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a517e5de82ccad2515b09694f814b07d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a517e5de82ccad2515b09694f814b07d5"></a>
Ogre::SceneManager *&#160;</td><td class="memItemRight" valign="bottom"><b>zSceneManager</b></td></tr>
<tr class="separator:a517e5de82ccad2515b09694f814b07d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b75fe99cfdfe4d742591b4636fb66a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1b75fe99cfdfe4d742591b4636fb66a"></a>
Ogre::TerrainGroup *&#160;</td><td class="memItemRight" valign="bottom"><b>zTerrainGroup</b></td></tr>
<tr class="separator:ac1b75fe99cfdfe4d742591b4636fb66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b90cb689499aed79312a9a51e3732bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b90cb689499aed79312a9a51e3732bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>zTerrainsImported</b></td></tr>
<tr class="separator:a0b90cb689499aed79312a9a51e3732bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa294ba337b042fd89c545b9e7713c280"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa294ba337b042fd89c545b9e7713c280"></a>
Ogre::TerrainGlobalOptions *&#160;</td><td class="memItemRight" valign="bottom"><b>zTerrainGlobals</b></td></tr>
<tr class="separator:aa294ba337b042fd89c545b9e7713c280"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to generate the default terrain of our world. </p>
<dl class="section author"><dt>Author</dt><dd>Nigel Landwehr Johann </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/3/2016 </dd></dl>
<h1><a class="anchor" id="Description"></a>
Description</h1>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Zelos Example Project/<a class="el" href="_zterrain_8h_source.html">Zterrain.h</a></li>
<li>Zelos Example Project/Zterrain.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
