<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zelos: Zrigidbody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zelos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_zrigidbody-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Zrigidbody Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Create a gameobject with rigid body dynamics.  
 <a href="class_zrigidbody.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Zrigidbody:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_zrigidbody.png" usemap="#Zrigidbody_map" alt=""/>
  <map id="Zrigidbody_map" name="Zrigidbody_map">
<area href="class_zobject.html" title="Game object class with functions that can be used for different kind of game objects in inherited cla..." alt="Zobject" shape="rect" coords="0,0,74,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5f1516efe8456127a4126c10d7f8700"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5f1516efe8456127a4126c10d7f8700"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zrigidbody.html#ae5f1516efe8456127a4126c10d7f8700">~Zrigidbody</a> (void)</td></tr>
<tr class="memdesc:ae5f1516efe8456127a4126c10d7f8700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor. <br /></td></tr>
<tr class="separator:ae5f1516efe8456127a4126c10d7f8700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7697636a43e098d1dd311753a1ea4be6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7697636a43e098d1dd311753a1ea4be6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zrigidbody.html#a7697636a43e098d1dd311753a1ea4be6">Zrigidbody</a> (string str, Ogre::SceneManager *sm, bool <a class="el" href="class_zrigidbody.html#ae4ca1f58b91cb3857e57b8d57aa9a1c0">isKinematic</a>, Ogre::TerrainGroup *tg)</td></tr>
<tr class="memdesc:a7697636a43e098d1dd311753a1ea4be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to create a new rigid body object. <br /></td></tr>
<tr class="separator:a7697636a43e098d1dd311753a1ea4be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ccffa0b567744617ce0e0746f653d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30ccffa0b567744617ce0e0746f653d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zrigidbody.html#a30ccffa0b567744617ce0e0746f653d7">update</a> ()</td></tr>
<tr class="memdesc:a30ccffa0b567744617ce0e0746f653d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is called each frame. <br /></td></tr>
<tr class="separator:a30ccffa0b567744617ce0e0746f653d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_zobject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_zobject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_zobject.html">Zobject</a></td></tr>
<tr class="memitem:a538682d5b69920593d9daa76c85dae74 inherit pub_methods_class_zobject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a538682d5b69920593d9daa76c85dae74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zobject.html#a538682d5b69920593d9daa76c85dae74">~Zobject</a> (void)</td></tr>
<tr class="memdesc:a538682d5b69920593d9daa76c85dae74 inherit pub_methods_class_zobject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor. <br /></td></tr>
<tr class="separator:a538682d5b69920593d9daa76c85dae74 inherit pub_methods_class_zobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ce385e8ce2fbc2e558f305445951a3 inherit pub_methods_class_zobject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94ce385e8ce2fbc2e558f305445951a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zobject.html#a94ce385e8ce2fbc2e558f305445951a3">Zobject</a> ()</td></tr>
<tr class="memdesc:a94ce385e8ce2fbc2e558f305445951a3 inherit pub_methods_class_zobject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates empty object. <br /></td></tr>
<tr class="separator:a94ce385e8ce2fbc2e558f305445951a3 inherit pub_methods_class_zobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99fd6a589148556127cbbc6bfde962d inherit pub_methods_class_zobject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab99fd6a589148556127cbbc6bfde962d"></a>
Ogre::Entity *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zobject.html#ab99fd6a589148556127cbbc6bfde962d">getEntity</a> (Ogre::SceneNode *node)</td></tr>
<tr class="memdesc:ab99fd6a589148556127cbbc6bfde962d inherit pub_methods_class_zobject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first entity in this node. <br /></td></tr>
<tr class="separator:ab99fd6a589148556127cbbc6bfde962d inherit pub_methods_class_zobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff49d78a6aac49fe5ad274791f3c1e4 inherit pub_methods_class_zobject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afff49d78a6aac49fe5ad274791f3c1e4"></a>
Ogre::SceneNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zobject.html#afff49d78a6aac49fe5ad274791f3c1e4">ZcreateObject</a> (string entityName, Ogre::SceneManager *ZsceneManager)</td></tr>
<tr class="memdesc:afff49d78a6aac49fe5ad274791f3c1e4 inherit pub_methods_class_zobject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an entity and scenenode and return the attatched node. <br /></td></tr>
<tr class="separator:afff49d78a6aac49fe5ad274791f3c1e4 inherit pub_methods_class_zobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24e3e79d3d2e729d14ef5218cc25fd6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24e3e79d3d2e729d14ef5218cc25fd6f"></a>
Ogre::SceneNode *&#160;</td><td class="memItemRight" valign="bottom"><b>zObjectNode</b></td></tr>
<tr class="separator:a24e3e79d3d2e729d14ef5218cc25fd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d81bfd85b383dbe8601b35a79bc731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6d81bfd85b383dbe8601b35a79bc731"></a>
RigidBody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zrigidbody.html#af6d81bfd85b383dbe8601b35a79bc731">rbody</a></td></tr>
<tr class="memdesc:af6d81bfd85b383dbe8601b35a79bc731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains al the information needed to simulate physics. <br /></td></tr>
<tr class="separator:af6d81bfd85b383dbe8601b35a79bc731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_zobject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_zobject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_zobject.html">Zobject</a></td></tr>
<tr class="memitem:a48cbdae1a05e87d7a0d4c7c3ea83c741 inherit pub_attribs_class_zobject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48cbdae1a05e87d7a0d4c7c3ea83c741"></a>
Ogre::SceneNode *&#160;</td><td class="memItemRight" valign="bottom"><b>ZpObjectNode</b></td></tr>
<tr class="separator:a48cbdae1a05e87d7a0d4c7c3ea83c741 inherit pub_attribs_class_zobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8f67557e6250f699b886301f5ef8d87f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f67557e6250f699b886301f5ef8d87f"></a>
Ogre::Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zrigidbody.html#a8f67557e6250f699b886301f5ef8d87f">angularVelocityToSpin</a> (Ogre::Quaternion rotation, Ogre::Vector3 angularVelocity)</td></tr>
<tr class="memdesc:a8f67557e6250f699b886301f5ef8d87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a Vector3 angular velocity to a Quaternion. <br /></td></tr>
<tr class="separator:a8f67557e6250f699b886301f5ef8d87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad91cb6bfdd0ae9fd6c93e436ba8275"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ad91cb6bfdd0ae9fd6c93e436ba8275"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zrigidbody.html#a6ad91cb6bfdd0ae9fd6c93e436ba8275">handleTerrainCollision</a> ()</td></tr>
<tr class="memdesc:a6ad91cb6bfdd0ae9fd6c93e436ba8275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if object collides with the ground. <br /></td></tr>
<tr class="separator:a6ad91cb6bfdd0ae9fd6c93e436ba8275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1e7b1cd33a56ac2acd449f65463f1d71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e7b1cd33a56ac2acd449f65463f1d71"></a>
Ogre::SceneManager *&#160;</td><td class="memItemRight" valign="bottom"><b>zSceneManager</b></td></tr>
<tr class="separator:a1e7b1cd33a56ac2acd449f65463f1d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c28a71d11dcda3f7339d689dd600098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c28a71d11dcda3f7339d689dd600098"></a>
Ogre::TerrainGroup *&#160;</td><td class="memItemRight" valign="bottom"><b>zTerrainGroup</b></td></tr>
<tr class="separator:a9c28a71d11dcda3f7339d689dd600098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ca1f58b91cb3857e57b8d57aa9a1c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4ca1f58b91cb3857e57b8d57aa9a1c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zrigidbody.html#ae4ca1f58b91cb3857e57b8d57aa9a1c0">isKinematic</a></td></tr>
<tr class="memdesc:ae4ca1f58b91cb3857e57b8d57aa9a1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether physics affects the rigidbody. <br /></td></tr>
<tr class="separator:ae4ca1f58b91cb3857e57b8d57aa9a1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1731b2aabc1627f7dbf9b71c9d45582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1731b2aabc1627f7dbf9b71c9d45582"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:aa1731b2aabc1627f7dbf9b71c9d45582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f96526cac5e0c1c58e3d842001e2e2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f96526cac5e0c1c58e3d842001e2e2f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a9f96526cac5e0c1c58e3d842001e2e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890148b13a6d5a1f447c5d44b7c5a771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a890148b13a6d5a1f447c5d44b7c5a771"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>depth</b></td></tr>
<tr class="separator:a890148b13a6d5a1f447c5d44b7c5a771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ec992782722e5f67d83f8bdcde617b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11ec992782722e5f67d83f8bdcde617b"></a>
Ogre::Timer&#160;</td><td class="memItemRight" valign="bottom"><b>_timer</b></td></tr>
<tr class="separator:a11ec992782722e5f67d83f8bdcde617b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abb898063dd1aaeffed3ee202c9a6c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3abb898063dd1aaeffed3ee202c9a6c7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dt</b> = 1.0f / 60.0f</td></tr>
<tr class="separator:a3abb898063dd1aaeffed3ee202c9a6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b586930192e95ee6b4b2559d8d83fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43b586930192e95ee6b4b2559d8d83fa"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>gravity</b> = 9.81f * 100.0f</td></tr>
<tr class="separator:a43b586930192e95ee6b4b2559d8d83fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Create a gameobject with rigid body dynamics. </p>
<dl class="section author"><dt>Author</dt><dd>Thomas Schoutsen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/3/2016 </dd></dl>
<h1><a class="anchor" id="Description"></a>
Description</h1>
<p>Right now the rigid body contains only particle physics </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Zelos Example Project/<a class="el" href="_zrigidbody_8h_source.html">Zrigidbody.h</a></li>
<li>Zelos Example Project/Zrigidbody.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
