<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zelos: Zmain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zelos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_zmain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Zmain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates all objects and runs main update loop.  
 <a href="class_zmain.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae70b0910f17bf57a672cee48dbe60cea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmain.html#ae70b0910f17bf57a672cee48dbe60cea">Zmain</a> (Ogre::SceneManager *sceneManager, Ogre::Root *root, Ogre::Camera *camera)</td></tr>
<tr class="separator:ae70b0910f17bf57a672cee48dbe60cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad41a78dd61e4465d6fc4b423c5966c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmain.html#aad41a78dd61e4465d6fc4b423c5966c9">createAllObjects</a> ()</td></tr>
<tr class="separator:aad41a78dd61e4465d6fc4b423c5966c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8fbfeb1bb3555ddb6413b01a15a4a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmain.html#aee8fbfeb1bb3555ddb6413b01a15a4a1">updateAllObjects</a> ()</td></tr>
<tr class="separator:aee8fbfeb1bb3555ddb6413b01a15a4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93a303fb0b4e94c1595b823689af3f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae93a303fb0b4e94c1595b823689af3f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmain.html#ae93a303fb0b4e94c1595b823689af3f7">spawnMeteors</a> (int amount)</td></tr>
<tr class="memdesc:ae93a303fb0b4e94c1595b823689af3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawn objects at a random position in the air with a random rotation and downwards velocity. <br /></td></tr>
<tr class="separator:ae93a303fb0b4e94c1595b823689af3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853f31791d8d02d70ffaf5e4e5e1a753"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a853f31791d8d02d70ffaf5e4e5e1a753"></a>
Ogre::SceneNode *&#160;</td><td class="memItemRight" valign="bottom"><b>createObject</b> (string entityName)</td></tr>
<tr class="separator:a853f31791d8d02d70ffaf5e4e5e1a753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad432e14d62a2a04eae92cc7f7e21781c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad432e14d62a2a04eae92cc7f7e21781c"></a>
class <a class="el" href="class_zplayer.html">Zplayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>player</b></td></tr>
<tr class="separator:ad432e14d62a2a04eae92cc7f7e21781c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad833f80db8ca7b65e0c3bd57dbe6077d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad833f80db8ca7b65e0c3bd57dbe6077d"></a>
class <a class="el" href="class_zplayer.html">Zplayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>playerTwo</b></td></tr>
<tr class="separator:ad833f80db8ca7b65e0c3bd57dbe6077d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110de549219a8aabb4583f31421a9b63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a110de549219a8aabb4583f31421a9b63"></a>
class <a class="el" href="class_zrigidbody.html">Zrigidbody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cube</b></td></tr>
<tr class="separator:a110de549219a8aabb4583f31421a9b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6703f27967d473f4deb622302b68afe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6703f27967d473f4deb622302b68afe4"></a>
class <a class="el" href="class_zrigidbody.html">Zrigidbody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cube2</b></td></tr>
<tr class="separator:a6703f27967d473f4deb622302b68afe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc87621ff5318beeb6045a39ea3d705"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dc87621ff5318beeb6045a39ea3d705"></a>
class <a class="el" href="class_zrigidbody.html">Zrigidbody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cube3</b></td></tr>
<tr class="separator:a7dc87621ff5318beeb6045a39ea3d705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c7c38616eea1b8bb5f841bbdbe785f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3c7c38616eea1b8bb5f841bbdbe785f"></a>
class <a class="el" href="class_zterrain.html">Zterrain</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>zTerrain</b></td></tr>
<tr class="separator:ab3c7c38616eea1b8bb5f841bbdbe785f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c11bfdaa391369d36f18cb02be1676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67c11bfdaa391369d36f18cb02be1676"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>zEntityname</b></td></tr>
<tr class="separator:a67c11bfdaa391369d36f18cb02be1676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae980795cf974dce64faa640e1ff72132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae980795cf974dce64faa640e1ff72132"></a>
Ogre::SceneManager *&#160;</td><td class="memItemRight" valign="bottom"><b>zSceneManager</b></td></tr>
<tr class="separator:ae980795cf974dce64faa640e1ff72132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad585aac677147f1e5adaa3b0c790a36a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad585aac677147f1e5adaa3b0c790a36a"></a>
Ogre::TerrainGroup *&#160;</td><td class="memItemRight" valign="bottom"><b>zTerrainGroup</b></td></tr>
<tr class="separator:ad585aac677147f1e5adaa3b0c790a36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a336208f8fec476aba6e1b9c0263dc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a336208f8fec476aba6e1b9c0263dc5"></a>
Ogre::Root *&#160;</td><td class="memItemRight" valign="bottom"><b>zRoot</b></td></tr>
<tr class="separator:a3a336208f8fec476aba6e1b9c0263dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1e52edb2cd3c5c8851311b455640ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b1e52edb2cd3c5c8851311b455640ab"></a>
Ogre::Camera *&#160;</td><td class="memItemRight" valign="bottom"><b>zCamera</b></td></tr>
<tr class="separator:a8b1e52edb2cd3c5c8851311b455640ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a28fbce5e5f538690ea9e42fca6faaf33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28fbce5e5f538690ea9e42fca6faaf33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmain.html#a28fbce5e5f538690ea9e42fca6faaf33">handleCameraCollision</a> ()</td></tr>
<tr class="memdesc:a28fbce5e5f538690ea9e42fca6faaf33"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the height of the camera to a fixed position, the height is calculated from the terrain. <br /></td></tr>
<tr class="separator:a28fbce5e5f538690ea9e42fca6faaf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af06157777b702e0f45c4c39994d3d534"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af06157777b702e0f45c4c39994d3d534"></a>
std::vector&lt; class <a class="el" href="class_zrigidbody.html">Zrigidbody</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>meteors</b></td></tr>
<tr class="separator:af06157777b702e0f45c4c39994d3d534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates all objects and runs main update loop. </p>
<dl class="section author"><dt>Author</dt><dd>Team Zelos </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/2/2016 </dd></dl>
<h1><a class="anchor" id="Description"></a>
Description</h1>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae70b0910f17bf57a672cee48dbe60cea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zmain::Zmain </td>
          <td>(</td>
          <td class="paramtype">Ogre::SceneManager *&#160;</td>
          <td class="paramname"><em>sceneManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::Root *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::Camera *&#160;</td>
          <td class="paramname"><em>camera</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; used to add objects to the scene</p>
<p>&lt; not used yet, will be later for various functions </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aad41a78dd61e4465d6fc4b423c5966c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zmain::createAllObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This will be called on initialising of the game &ndash; all premade object are supposed to be put here &ndash; not directly make new classes that create them and call them here ( <a class="el" href="class_zplayer.html" title="Will contain the player functions and update. ">Zplayer</a> Player = new <a class="el" href="class_zplayer.html" title="Will contain the player functions and update. ">Zplayer()</a> and let THEM create the item </p>

</div>
</div>
<a class="anchor" id="aee8fbfeb1bb3555ddb6413b01a15a4a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zmain::updateAllObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates all objects. Can be put together for enemys for example, 100 enemys, can be made an enemyManagerClass that calls their individual updates based on state etc. this should call the managers update in that case. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Zelos Example Project/<a class="el" href="_zmain_8h_source.html">Zmain.h</a></li>
<li>Zelos Example Project/Zmain.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
