<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zelos: Zplayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zelos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_zplayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Zplayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Will contain the player functions and update.  
 <a href="class_zplayer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Zplayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_zplayer.png" usemap="#Zplayer_map" alt=""/>
  <map id="Zplayer_map" name="Zplayer_map">
<area href="class_zobject.html" title="Game object class with functions that can be used for different kind of game objects in inherited cla..." alt="Zobject" shape="rect" coords="0,0,57,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a781d8a73afab0f311408b4068ee5a2e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a781d8a73afab0f311408b4068ee5a2e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zplayer.html#a781d8a73afab0f311408b4068ee5a2e9">~Zplayer</a> (void)</td></tr>
<tr class="memdesc:a781d8a73afab0f311408b4068ee5a2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor. <br /></td></tr>
<tr class="separator:a781d8a73afab0f311408b4068ee5a2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add39df64d92130e8009b0a3c5538393c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add39df64d92130e8009b0a3c5538393c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zplayer.html#add39df64d92130e8009b0a3c5538393c">Zplayer</a> ()</td></tr>
<tr class="memdesc:add39df64d92130e8009b0a3c5538393c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init for the player. <br /></td></tr>
<tr class="separator:add39df64d92130e8009b0a3c5538393c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c50001ed5ba91c30e933f25169ed1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10c50001ed5ba91c30e933f25169ed1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zplayer.html#a10c50001ed5ba91c30e933f25169ed1f">Zplayer</a> (string str, Ogre::SceneManager *ZsceneManager)</td></tr>
<tr class="memdesc:a10c50001ed5ba91c30e933f25169ed1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init player with a mesh attached to the node. <br /></td></tr>
<tr class="separator:a10c50001ed5ba91c30e933f25169ed1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3c457881b2d509cb38303e3dfd2903"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a3c457881b2d509cb38303e3dfd2903"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a2a3c457881b2d509cb38303e3dfd2903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_zobject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_zobject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_zobject.html">Zobject</a></td></tr>
<tr class="memitem:a538682d5b69920593d9daa76c85dae74 inherit pub_methods_class_zobject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a538682d5b69920593d9daa76c85dae74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zobject.html#a538682d5b69920593d9daa76c85dae74">~Zobject</a> (void)</td></tr>
<tr class="memdesc:a538682d5b69920593d9daa76c85dae74 inherit pub_methods_class_zobject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor. <br /></td></tr>
<tr class="separator:a538682d5b69920593d9daa76c85dae74 inherit pub_methods_class_zobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ce385e8ce2fbc2e558f305445951a3 inherit pub_methods_class_zobject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94ce385e8ce2fbc2e558f305445951a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zobject.html#a94ce385e8ce2fbc2e558f305445951a3">Zobject</a> ()</td></tr>
<tr class="memdesc:a94ce385e8ce2fbc2e558f305445951a3 inherit pub_methods_class_zobject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates empty object. <br /></td></tr>
<tr class="separator:a94ce385e8ce2fbc2e558f305445951a3 inherit pub_methods_class_zobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99fd6a589148556127cbbc6bfde962d inherit pub_methods_class_zobject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab99fd6a589148556127cbbc6bfde962d"></a>
Ogre::Entity *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zobject.html#ab99fd6a589148556127cbbc6bfde962d">getEntity</a> (Ogre::SceneNode *node)</td></tr>
<tr class="memdesc:ab99fd6a589148556127cbbc6bfde962d inherit pub_methods_class_zobject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first entity in this node. <br /></td></tr>
<tr class="separator:ab99fd6a589148556127cbbc6bfde962d inherit pub_methods_class_zobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff49d78a6aac49fe5ad274791f3c1e4 inherit pub_methods_class_zobject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afff49d78a6aac49fe5ad274791f3c1e4"></a>
Ogre::SceneNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zobject.html#afff49d78a6aac49fe5ad274791f3c1e4">ZcreateObject</a> (string entityName, Ogre::SceneManager *ZsceneManager)</td></tr>
<tr class="memdesc:afff49d78a6aac49fe5ad274791f3c1e4 inherit pub_methods_class_zobject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an entity and scenenode and return the attatched node. <br /></td></tr>
<tr class="separator:afff49d78a6aac49fe5ad274791f3c1e4 inherit pub_methods_class_zobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af80279cf056aef09034352951c6d99a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af80279cf056aef09034352951c6d99a6"></a>
Ogre::SceneNode *&#160;</td><td class="memItemRight" valign="bottom"><b>ZobjectNode</b></td></tr>
<tr class="separator:af80279cf056aef09034352951c6d99a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_zobject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_zobject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_zobject.html">Zobject</a></td></tr>
<tr class="memitem:a48cbdae1a05e87d7a0d4c7c3ea83c741 inherit pub_attribs_class_zobject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48cbdae1a05e87d7a0d4c7c3ea83c741"></a>
Ogre::SceneNode *&#160;</td><td class="memItemRight" valign="bottom"><b>ZpObjectNode</b></td></tr>
<tr class="separator:a48cbdae1a05e87d7a0d4c7c3ea83c741 inherit pub_attribs_class_zobject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Will contain the player functions and update. </p>
<dl class="section author"><dt>Author</dt><dd>Jules Broeks </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18/2/2016 </dd></dl>
<h1><a class="anchor" id="Description"></a>
Description</h1>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Zelos Example Project/<a class="el" href="_zplayer_8h_source.html">Zplayer.h</a></li>
<li>Zelos Example Project/Zplayer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
