<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Zelos: ZplayerExample Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zelos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_zplayer_example-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZplayerExample Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ZplayerExample:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_zplayer_example.png" usemap="#ZplayerExample_map" alt=""/>
  <map id="ZplayerExample_map" name="ZplayerExample_map">
<area href="class_base_application.html" alt="BaseApplication" shape="rect" coords="286,56,419,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d069c2d376e19a8bd1b4d5e8ce0e54e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d069c2d376e19a8bd1b4d5e8ce0e54e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>frameStarted</b> (Ogre::FrameEvent &amp;evt)</td></tr>
<tr class="separator:a7d069c2d376e19a8bd1b4d5e8ce0e54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e15daaaea98f08b5ddc1730a807eefd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e15daaaea98f08b5ddc1730a807eefd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>frameEnded</b> (Ogre::FrameEvent &amp;evt)</td></tr>
<tr class="separator:a5e15daaaea98f08b5ddc1730a807eefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base_application"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_application')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_application.html">BaseApplication</a></td></tr>
<tr class="memitem:a8a14a65a29118dd75173aa68678a05e1 inherit pub_methods_class_base_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a14a65a29118dd75173aa68678a05e1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>go</b> (void)</td></tr>
<tr class="separator:a8a14a65a29118dd75173aa68678a05e1 inherit pub_methods_class_base_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_base_application"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_base_application')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_base_application.html">BaseApplication</a></td></tr>
<tr class="memitem:a5853d0e148cb85b0297a6885e1d33a89 inherit pro_methods_class_base_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5853d0e148cb85b0297a6885e1d33a89"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> ()</td></tr>
<tr class="separator:a5853d0e148cb85b0297a6885e1d33a89 inherit pro_methods_class_base_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ed46f90e9f82cc810997647a2c587e inherit pro_methods_class_base_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62ed46f90e9f82cc810997647a2c587e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>configure</b> (void)</td></tr>
<tr class="separator:a62ed46f90e9f82cc810997647a2c587e inherit pro_methods_class_base_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bc9655041e1849a4c13f444a3712bd inherit pro_methods_class_base_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5bc9655041e1849a4c13f444a3712bd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>chooseSceneManager</b> (void)</td></tr>
<tr class="separator:ad5bc9655041e1849a4c13f444a3712bd inherit pro_methods_class_base_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9d51527763cf9aee9cd4e1b1039d55 inherit pro_methods_class_base_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa9d51527763cf9aee9cd4e1b1039d55"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>createCamera</b> (void)</td></tr>
<tr class="separator:afa9d51527763cf9aee9cd4e1b1039d55 inherit pro_methods_class_base_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6fd9ff1ff0978cc68f19dd65be4778 inherit pro_methods_class_base_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff6fd9ff1ff0978cc68f19dd65be4778"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>createFrameListener</b> (void)</td></tr>
<tr class="separator:aff6fd9ff1ff0978cc68f19dd65be4778 inherit pro_methods_class_base_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97beeb4059b17d0ec22eae33286ec2d inherit pro_methods_class_base_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa97beeb4059b17d0ec22eae33286ec2d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>createScene</b> (void)=0</td></tr>
<tr class="separator:aa97beeb4059b17d0ec22eae33286ec2d inherit pro_methods_class_base_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365146059b25391fe400f5fdb94f011e inherit pro_methods_class_base_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a365146059b25391fe400f5fdb94f011e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>destroyScene</b> (void)</td></tr>
<tr class="separator:a365146059b25391fe400f5fdb94f011e inherit pro_methods_class_base_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8f6730cae6ec769d8730b1af48486e inherit pro_methods_class_base_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f8f6730cae6ec769d8730b1af48486e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>createViewports</b> (void)</td></tr>
<tr class="separator:a1f8f6730cae6ec769d8730b1af48486e inherit pro_methods_class_base_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27301702f1e5de64619a39b1929f1f9 inherit pro_methods_class_base_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae27301702f1e5de64619a39b1929f1f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setupResources</b> (void)</td></tr>
<tr class="separator:ae27301702f1e5de64619a39b1929f1f9 inherit pro_methods_class_base_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b77972f0f747a61e1f8ceba2ad47641 inherit pro_methods_class_base_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b77972f0f747a61e1f8ceba2ad47641"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>createResourceListener</b> (void)</td></tr>
<tr class="separator:a9b77972f0f747a61e1f8ceba2ad47641 inherit pro_methods_class_base_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb764e637dd87601a81a80156659d88 inherit pro_methods_class_base_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeb764e637dd87601a81a80156659d88"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>loadResources</b> (void)</td></tr>
<tr class="separator:aaeb764e637dd87601a81a80156659d88 inherit pro_methods_class_base_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03912a0f38b38fede7f08a2571e8fc56 inherit pro_methods_class_base_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03912a0f38b38fede7f08a2571e8fc56"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>frameRenderingQueued</b> (const Ogre::FrameEvent &amp;evt)</td></tr>
<tr class="separator:a03912a0f38b38fede7f08a2571e8fc56 inherit pro_methods_class_base_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa977f04e435f18018ece805c1277ec inherit pro_methods_class_base_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfa977f04e435f18018ece805c1277ec"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>keyPressed</b> (const OIS::KeyEvent &amp;arg)</td></tr>
<tr class="separator:acfa977f04e435f18018ece805c1277ec inherit pro_methods_class_base_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5c7c9dea7a0efc58b89310bae547e5 inherit pro_methods_class_base_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba5c7c9dea7a0efc58b89310bae547e5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>keyReleased</b> (const OIS::KeyEvent &amp;arg)</td></tr>
<tr class="separator:aba5c7c9dea7a0efc58b89310bae547e5 inherit pro_methods_class_base_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126e59cb246b061e51eb6ce06a2ee8f4 inherit pro_methods_class_base_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a126e59cb246b061e51eb6ce06a2ee8f4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseMoved</b> (const OIS::MouseEvent &amp;arg)</td></tr>
<tr class="separator:a126e59cb246b061e51eb6ce06a2ee8f4 inherit pro_methods_class_base_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9255dfc1eabefd11c474ec45a6622504 inherit pro_methods_class_base_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9255dfc1eabefd11c474ec45a6622504"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>mousePressed</b> (const OIS::MouseEvent &amp;arg, OIS::MouseButtonID id)</td></tr>
<tr class="separator:a9255dfc1eabefd11c474ec45a6622504 inherit pro_methods_class_base_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa102c5859c14c0690c749994a446b53d inherit pro_methods_class_base_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa102c5859c14c0690c749994a446b53d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseReleased</b> (const OIS::MouseEvent &amp;arg, OIS::MouseButtonID id)</td></tr>
<tr class="separator:aa102c5859c14c0690c749994a446b53d inherit pro_methods_class_base_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacf8a797588592ef0abbad593f10cfa inherit pro_methods_class_base_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afacf8a797588592ef0abbad593f10cfa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>windowResized</b> (Ogre::RenderWindow *rw)</td></tr>
<tr class="separator:afacf8a797588592ef0abbad593f10cfa inherit pro_methods_class_base_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e37ac54a31ff6e51d58c7654ad1b90 inherit pro_methods_class_base_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0e37ac54a31ff6e51d58c7654ad1b90"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>windowClosed</b> (Ogre::RenderWindow *rw)</td></tr>
<tr class="separator:ae0e37ac54a31ff6e51d58c7654ad1b90 inherit pro_methods_class_base_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_base_application"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_base_application')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_base_application.html">BaseApplication</a></td></tr>
<tr class="memitem:add84ba707dc6c57e6283f214b1274110 inherit pro_attribs_class_base_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add84ba707dc6c57e6283f214b1274110"></a>
Ogre::Root *&#160;</td><td class="memItemRight" valign="bottom"><b>mRoot</b></td></tr>
<tr class="separator:add84ba707dc6c57e6283f214b1274110 inherit pro_attribs_class_base_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7684f4f9a57ed3089048ad1a913b2d inherit pro_attribs_class_base_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a7684f4f9a57ed3089048ad1a913b2d"></a>
Ogre::SceneManager *&#160;</td><td class="memItemRight" valign="bottom"><b>mSceneMgr</b></td></tr>
<tr class="separator:a8a7684f4f9a57ed3089048ad1a913b2d inherit pro_attribs_class_base_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d8e9c81e036897bc82f81eff8c570f inherit pro_attribs_class_base_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d8e9c81e036897bc82f81eff8c570f"></a>
Ogre::RenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>mWindow</b></td></tr>
<tr class="separator:ac5d8e9c81e036897bc82f81eff8c570f inherit pro_attribs_class_base_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765e0df01c141a16df3178ab4f17afe6 inherit pro_attribs_class_base_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a765e0df01c141a16df3178ab4f17afe6"></a>
Ogre::String&#160;</td><td class="memItemRight" valign="bottom"><b>mResourcesCfg</b></td></tr>
<tr class="separator:a765e0df01c141a16df3178ab4f17afe6 inherit pro_attribs_class_base_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f2fe47fa164fd78d986dc0df70b7fb inherit pro_attribs_class_base_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04f2fe47fa164fd78d986dc0df70b7fb"></a>
Ogre::String&#160;</td><td class="memItemRight" valign="bottom"><b>mPluginsCfg</b></td></tr>
<tr class="separator:a04f2fe47fa164fd78d986dc0df70b7fb inherit pro_attribs_class_base_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3829c6b12afe911e97e6b4524b33a38b inherit pro_attribs_class_base_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3829c6b12afe911e97e6b4524b33a38b"></a>
Ogre::Camera *&#160;</td><td class="memItemRight" valign="bottom"><b>mCamera</b></td></tr>
<tr class="separator:a3829c6b12afe911e97e6b4524b33a38b inherit pro_attribs_class_base_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ccdacc654eff8ac0d09f025311fbb5 inherit pro_attribs_class_base_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17ccdacc654eff8ac0d09f025311fbb5"></a>
Ogre::OverlaySystem *&#160;</td><td class="memItemRight" valign="bottom"><b>mOverlaySystem</b></td></tr>
<tr class="separator:a17ccdacc654eff8ac0d09f025311fbb5 inherit pro_attribs_class_base_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da63f46f2ccf2c6385723c11c03301f inherit pro_attribs_class_base_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7da63f46f2ccf2c6385723c11c03301f"></a>
OgreBites::InputContext&#160;</td><td class="memItemRight" valign="bottom"><b>mInputContext</b></td></tr>
<tr class="separator:a7da63f46f2ccf2c6385723c11c03301f inherit pro_attribs_class_base_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7faa397f4f4861ee8c361a01e90b4416 inherit pro_attribs_class_base_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7faa397f4f4861ee8c361a01e90b4416"></a>
OgreBites::SdkTrayManager *&#160;</td><td class="memItemRight" valign="bottom"><b>mTrayMgr</b></td></tr>
<tr class="separator:a7faa397f4f4861ee8c361a01e90b4416 inherit pro_attribs_class_base_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae38dea6316058549151fff66a91fcd inherit pro_attribs_class_base_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ae38dea6316058549151fff66a91fcd"></a>
OgreBites::SdkCameraMan *&#160;</td><td class="memItemRight" valign="bottom"><b>mCameraMan</b></td></tr>
<tr class="separator:a9ae38dea6316058549151fff66a91fcd inherit pro_attribs_class_base_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a11054ca61efdf558e0ff1b2de43a12 inherit pro_attribs_class_base_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a11054ca61efdf558e0ff1b2de43a12"></a>
OgreBites::ParamsPanel *&#160;</td><td class="memItemRight" valign="bottom"><b>mDetailsPanel</b></td></tr>
<tr class="separator:a6a11054ca61efdf558e0ff1b2de43a12 inherit pro_attribs_class_base_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e861799862cb645f1d78b170aef80d inherit pro_attribs_class_base_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7e861799862cb645f1d78b170aef80d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mCursorWasVisible</b></td></tr>
<tr class="separator:ac7e861799862cb645f1d78b170aef80d inherit pro_attribs_class_base_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755f26d3a9915aaf830750d877e39d86 inherit pro_attribs_class_base_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a755f26d3a9915aaf830750d877e39d86"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mShutDown</b></td></tr>
<tr class="separator:a755f26d3a9915aaf830750d877e39d86 inherit pro_attribs_class_base_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9503c8462e225b5d0d55c952d9e4a9 inherit pro_attribs_class_base_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc9503c8462e225b5d0d55c952d9e4a9"></a>
OIS::InputManager *&#160;</td><td class="memItemRight" valign="bottom"><b>mInputManager</b></td></tr>
<tr class="separator:abc9503c8462e225b5d0d55c952d9e4a9 inherit pro_attribs_class_base_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9b97fbe64da2814d3af113bac58c43 inherit pro_attribs_class_base_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add9b97fbe64da2814d3af113bac58c43"></a>
OIS::Mouse *&#160;</td><td class="memItemRight" valign="bottom"><b>mMouse</b></td></tr>
<tr class="separator:add9b97fbe64da2814d3af113bac58c43 inherit pro_attribs_class_base_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6e19cf50c47379fbaae55bff28079c inherit pro_attribs_class_base_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d6e19cf50c47379fbaae55bff28079c"></a>
OIS::Keyboard *&#160;</td><td class="memItemRight" valign="bottom"><b>mKeyboard</b></td></tr>
<tr class="separator:a9d6e19cf50c47379fbaae55bff28079c inherit pro_attribs_class_base_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96aabaabb2aeaf7bbb88e995b82eb02 inherit pro_attribs_class_base_application"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad96aabaabb2aeaf7bbb88e995b82eb02"></a>
Ogre::String&#160;</td><td class="memItemRight" valign="bottom"><b>m_ResourcePath</b></td></tr>
<tr class="separator:ad96aabaabb2aeaf7bbb88e995b82eb02 inherit pro_attribs_class_base_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Zelos Example Project/<a class="el" href="_zplayer_example_8h_source.html">ZplayerExample.h</a></li>
<li>Zelos Example Project/ZplayerExample.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
